# Contract Addresses
NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS=
NEXT_PUBLIC_MINI_TOKEN_ADDRESS=

# Wallet Configuration
TREASURY_WALLET=

# Network Configuration
SEPOLIA_RPC_URL=
PRIVATE_KEY=

# WalletConnect Configuration
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=